# CrescendoMyRa

./: .classpath  Crescendo_MyRa.eml  pom.xml
apps/MyRA.app/: AnnotationContentView.nib  DailyJointPainSummaryCellView.nib  Info.plist  JointPainFTUXViewControllerTall.nib  MyRA_Resources.plist  PlaybackAudioNoteViewController.nib  RecordAudioNoteViewController.nib  ReportPreviewViewController.nib  SpinnerOverlayView.nib  Thumbs.db  TimeBoxView.nib
apps/MyRA.app/AddMedicationViewController.nib/: objects-8.0+.nib
apps/MyRA.app/BigPictureVisualizationViewController.nib/: objects.nib  runtime.nib
apps/MyRA.app/DatePickerView.nib/: objects-8.0+.nib
apps/MyRA.app/DateRangePickerView.nib/: objects-8.0+.nib  runtime.nib
apps/MyRA.app/GraphTableViewController.nib/: objects-8.0+.nib
apps/MyRA.app/JointPainEntryView.nib/: objects-8.0+.nib
apps/MyRA.app/JointPainHeatMapViewController.nib/: objects-8.0+.nib  runtime.nib
apps/MyRA.app/MeTableViewController.nib/: objects.nib  runtime.nib
apps/MyRA.app/MedicationVisualizationViewController.nib/: runtime.nib
apps/MyRA.app/MyRA.momd/: MyRA_2.mom  MyRA_3.mom
apps/MyRA.app/ParameterEntryController.nib/: objects-8.0+.nib
apps/MyRA.app/ParameterSummaryTableViewController.nib/: objects.nib  runtime.nib
apps/MyRA.app/PrescriptionViewController.nib/: objects.nib
apps/MyRA.app/ResourcesTableViewController.nib/: objects-8.0+.nib
apps/MyRA.app/Settings.bundle/: Acknowledgements.plist
apps/MyRA.app/ShareViewController.nib/: objects.nib
apps/MyRA.app/StiffnessVisualizationViewController.nib/: objects-8.0+.nib
apps/MyRA.app/SummaryRootViewController.nib/: runtime.nib
apps/MyRA.app/TrackRootFTUXViewController.nib/: objects.nib  runtime.nib
apps/MyRA.app/TrackRootViewController.nib/: objects.nib
apps/ios/MyRA.app/: AnnotationContentView.nib  ChooseActivitiesViewController.nib  DailyJointPainSummaryCellView.nib  Info.plist  JointPainFTUXViewController.nib  JointPainFTUXViewControllerTall.nib  MyRA  MyRA_Resources.plist  PlaybackAudioNoteViewController.nib  RecordAudioNoteViewController.nib  ReportPreviewViewController.nib  SpinnerOverlayView.nib  StopMedicationViewController.nib  SystemActivities.plist  TimeBoxView.nib  TrackRootFTUXViewControllerTall.nib
apps/ios/MyRA.app/AddMedicationViewController.nib/: runtime.nib
apps/ios/MyRA.app/DatePickerView.nib/: runtime.nib
apps/ios/MyRA.app/FatigueVisualizationViewController.nib/: objects-8.0+.nib  runtime.nib
src/test/java/: Test.java
(+69 files in other folders)
